---
- name: Reload nfs-server
  ansible.builtin.service:
    name: nfs-server
    state: reloaded

- name: Re-export shares
  ansible.builtin.command: exportfs -rav  # noqa no-changed-when

- name: Restart firewalld
  ansible.builtin.service:
    name: firewalld
    state: restarted
