---
- name: install Azure tools
  pip:
    name:
      - azure-mgmt-resource
      - azure-mgmt-compute
      - azure-mgmt-network
      - azure-identity
      - azure-cli
    virtualenv: /opt/cloud_sdk

- name: create azure config directory
  file:
    path: "{{ slurm_elastic.azure.config_directory }}"
    state: directory
    owner: slurm
    group: slurm
    mode: 0755

    #- name: copy Azure private key
    #copy:
    #src: /home/opc/oci_api_key.pem
    #dest: "{{ slurm_elastic.azure.config_directory }}/oci_api_key.pem"
    #owner: slurm
    #group: slurm
    #mode: 0400

    #- name: configure Azure config file
    #copy:
    #src: /home/opc/config
    ##dest: "{{ slurm_elastic.azure.config_directory }}/config"
    #owner: slurm
    ##group: slurm
    #mode: 0400

- name: install startnode support module
  copy:
    src: citc_azure.py
    dest: /opt/cloud_sdk/lib/python3.8/site-packages/citc_cloud.py
    mode: 0755

